# LowLevelCustomItemsAPI

./: LICENSE  LowLevelCustomItemsAPI.sln  README.md
Examples/: Examples.csproj  ImpactGrenade.cs  NamedItem.cs  Plugin.cs
Examples/Commands/: CreateCustomItem.cs
Examples/Items/: ImpactGrenade.cs  NamedItem.cs
LowLevelCustomItemsAPI/: LowLevelCustomItemsAPI.csproj  Plugin.cs  Usings.cs
LowLevelCustomItemsAPI/API/: CustomItem.cs  CustomItemManager.cs
LowLevelCustomItemsAPI/Commands/: CustomItemCommand.cs  Give.cs  List.cs
LowLevelCustomItemsAPI/Internal/: Utils.cs
