<!--
  This project relies on the following system environment variables:
  - SL_REFERENCES: Path to SCP:SL Dedicated Server "SCPSL_Data\Managed" folder
  Ensure these are set correctly in your system environment variables.
-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>embedded</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;EXILED;Release-NoCommands;EXILED-NoCommands</Configurations>
        <AssemblyName Condition="'$(Configuration)'=='Release'">LowLevelCustomItemsAPI.LabAPI</AssemblyName>
        <AssemblyName Condition="'$(Configuration)'=='EXILED'">LowLevelCustomItemsAPI.EXILED</AssemblyName>
        <AssemblyName Condition="'$(Configuration)'=='Release-NoCommands'">LowLevelCustomItemsAPI.LabAPI-NoCommands</AssemblyName>
        <AssemblyName Condition="'$(Configuration)'=='EXILED-NoCommands'">LowLevelCustomItemsAPI.EXILED-NoCommands</AssemblyName>
        <Platforms>AnyCPU</Platforms>
        <NoStdLib>true</NoStdLib>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExMod.Exiled" Version="9.10.2" />
        <PackageReference Include="Lib.Harmony" Version="2.3.6" />
        <PackageReference Include="Northwood.LabAPI" Version="1.1.4" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="mscorlib" HintPath="$(SL_REFERENCES)\mscorlib.dll" Private="False" Publicize="True">
            <Aliases>global,sl_mscorlib</Aliases>
        </Reference>
        <Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp.dll" Private="False" Publicize="True" />
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="False" />
        <Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" Private="False" />
        <Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" Private="False" Publicize="True" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" Private="False" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="False" />
        <Reference Include="UnityEngine.AudioModule" HintPath="$(SL_REFERENCES)\UnityEngine.AudioModule.dll" Private="False" />
    </ItemGroup>

    <!-- Ensure EXILED code path is used for EXILED and EXILED-NoCommands configurations -->
    <PropertyGroup Condition="'$(Configuration)' == 'EXILED'">
        <DefineConstants>$(DefineConstants);EXILED</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'EXILED-NoCommands'">
        <DefineConstants>$(DefineConstants);EXILED</DefineConstants>
    </PropertyGroup>

    <!-- Exclude Commands folder from NoCommands configurations -->
    <ItemGroup Condition="'$(Configuration)' == 'Release-NoCommands' Or '$(Configuration)' == 'EXILED-NoCommands'">
        <Compile Remove="Commands\**\*.cs" />
    </ItemGroup>
</Project>